# TamilLibraryPackage

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padhuga/tamillibrarypackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt
app/src/main/java/com/padhuga/tamillibrarypackage/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/padhuga/tamillibrarypackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tamillibrary/: build.gradle
tamillibrary/src/androidTest/java/com/padhuga/tamillibrary/: ExampleInstrumentedTest.java
tamillibrary/src/main/: AndroidManifest.xml
tamillibrary/src/main/assets/: 64kalai.json  data.json  illakanam.json  illakanam_details.json  readme.txt
tamillibrary/src/main/java/com/padhuga/tamillibrary/: MyView.java
tamillibrary/src/main/java/com/padhuga/tamillibrary/activities/: AboutFragment.java  BaseActivity.java  DeepLinkActivity.java  DetailsActivity.java  DetailsFragment.java  HelpFragment.java  MainActivity.java  MainFragment.java  MenuLogic.java  MyView.java  PrefsActivity.java  SearchFragment.java
tamillibrary/src/main/java/com/padhuga/tamillibrary/adapters/: ExpandableListViewAdapter.java  SectionDetailAdapter.java  SectionPagerAdapter.java
tamillibrary/src/main/java/com/padhuga/tamillibrary/models/: Data.java  ParentModel.java  SearchRetriever.java
tamillibrary/src/main/java/com/padhuga/tamillibrary/utils/: BaseChildCardView.java  BaseParentCardView.java  BaseTextView.java  Constants.java
tamillibrary/src/main/res/: styles.xml
tamillibrary/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_grandchild.xml  content_main.xml  expandable_list_view_header.xml  expandable_list_view_item.xml  fragment_about.xml  fragment_details.xml  fragment_help.xml  fragment_main.xml  fragment_search.xml
tamillibrary/src/main/res/menu/: menu_main.xml
tamillibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tamillibrary/src/main/res/xml/: prefs.xml  searchable.xml
tamillibrary/src/test/java/com/padhuga/tamillibrary/: ExampleUnitTest.java
