<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.padhuga.tamillibrary.utils.BaseTextView
        android:id="@+id/listViewItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/listViewItemPadding"
        android:paddingBottom="@dimen/listViewItemPadding"
        android:textColor="@color/colorListViewHeaderText"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="@dimen/parent_layout_common_margin"/>

</LinearLayout>