<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/parent_layout_common_margin"
    style="@style/ParentLinearLayoutStyle">

    <com.padhuga.tamillibrary.utils.BaseChildCardView
        style="@style/ChildCardViewStyle"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/search_results_list"
       style="@style/ListViewStyle" />

    </com.padhuga.tamillibrary.utils.BaseChildCardView>

</LinearLayout>